{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .page-title{
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
            margin-top: 30px;
            margin-left: 30px;
            title: 24px;
        }

        .h1{
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            margin-top: 30px;
            margin-left: 50px;
        }

        .dev-wrapper{
            max-width: auto;
            max-height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 10px;
            margin-right: 20px;
            display: flex;

        }

        .dev-card {
            box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
            width: auto;
            height: auto;
            margin-left: 75px;
            margin-right: 75px;
            margin-top: 50px;
            text-align: center;
        }

        .dev-profile{
            width: auto;
            text-align: left;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 10px;
        }
        .summary{
            text-align: left;
        }
        .title {
            color: grey;
            font-size: 16px;
        }

        .education{
            font-size: 16px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        dev-card.a {
            text-decoration: none;
            font-size: 24px;
            color: cyano;
            align: left;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

    </style>
</head>
<body>

{% for dev in developers %}
    <div class="dev-wrapper-{{ forloop.counter }}">
        <div class="dev-card">
            <img src="{% static 'resume/imgs/jae_profile_card.png' %}" style= "width: 50em; height:30em; padding:50px;" alt="Jae Han"  >
            <h1>{{ dev.name }}</h1>
            <p class="title">{{ dev.skills }}</p>
            <p class="education">{{ dev.undergrad }}<br>{{ dev.grad }}</p>

            <div>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/jae-han-53118261/"><i class="fa fa-linkedin"></i></a>
                <a href="{{ dev.github }}">{{dev.github}}<i class="fa fa-github"></i></a>
            </div>

            <div class="dev-profile">
                        <h3 class="card-title">Skills</h3>
                        <p class="card-text text-muted h6">{{ dev.languages  }} | {{ dev.years_exp}} Years Experience </p>
                        <div class="multiline">
                            {{dev.summary|linebreaks }}
                        </div>

            </div>

        </div>

        {% endfor %}
    </div>



</body>
{%endblock%}