{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .multiline {
                white-space: pre-wrap;
                font-family: "Fira Code", monospace;
            }
            .page-summary{
                font-family: "Fira Code", monospace;
                font-size: 17px;
                background-color: #fdfdfd;
                margin-top: 30px;
                margin-left: 30px;
                title: 24px;
            }

            .body{
                font-family: "Fira Code", monospace;
                font-size: 17px;
                background-color: #fdfdfd;
                title: 24px;
            }


            #outergraph {
              padding-top: 40px;
              padding-bottom: 40px;
              width:100%
            }

        </style>
    </head>

    <body>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="{% url 'home' %}">
              <img src="{% static 'resume/imgs/jae_site_logo.png' %}" width="120" height="80" class="d-inline-block align-top" alt="">
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Project Euler
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{% url 'euler_14' %}">Problem 14 Collatz Sequence</a>
                      <a class="dropdown-item" href="{% url 'euler_11' %}">Problem 11 Largest Product</a>
<!--                      <a class="dropdown-item" href="{% url 'coming_soon' %}">Bitcoin</a>-->
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">More Content </a>
                    </div>
                  </li>


                  <span class="navbar-text">
                      &emsp;&emsp;&emsp;&emsp;&emsp;Jupter Notebooks
                  </span>
                </ul>
              </div>

            </nav>

            <div id="outergraph">
                <div id="innergraph">
                    {% block content %}
                    <!-- Content Goes here -->
                    {% endblock content %}
                </div>
            </div>


    </body>
</html>